# 2years

./: .project  build.gradle
JSPPrj/src/main/java/com/newlecture/web/: Add.java  Add2.java  Calc.java  Calc2.java  Calc3.java  CalcPage.java  Calculator.java  Nana.java  NoticeReg.java  Spag.java
JSPPrj/src/main/webapp/: add.html  add2.html  calc.html  calc2.html  calc3.html  calculator.html  calculator.jsp  hello.html  index_.html  nana.jsp  reg.html  spag.jsp  web.xml
JSPPrj/src/main/webapp/WEB-INF/view/notice/: detail.jsp  list2.jsp
JSPPrj/src/main/webapp/notice/: detail.jsp  list2.jsp
src/main/java/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
src/main/java/domain/: MemberVO.java  TodoVO.java
src/main/java/dto/: MemberDTO.java  TodoDTO.java
src/main/java/filter/: LoginCheckFilter.java  UTF8Filter.java
src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
src/main/java/service/: MemberService.java  TodoService.java
src/main/java/util/: MapperUtil.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/todo/: modify.jsp  read.jsp
src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/dao/: ConnectTests.java  TodoDAOTests.java
src/test/java/service/: TodoServiceTests.java
(+24 files in other folders)
